MainWindow.xaml

<Window x:Class="CalcApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="230">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="204*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="----" Margin="4" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Content="----" Margin="4" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Content="----" Margin="4" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="3" Content="----" Margin="4" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="4" Content="----" Margin="4" Click="Button_Click"/>

            <Button Grid.Row="1" Grid.Column="0" Content="7" Margin="4" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content="8" Margin="4" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Content="9" Margin="4" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Content="/" Margin="4" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="4" Content="%" Margin="4" Click="Button_Click"/>


            <Button Grid.Row="2" Grid.Column="0" Content="4" Margin="4" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Content="5" Margin="4" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Content="6" Margin="4" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="3" Content="*" Margin="4" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="4" Content="1/x" Margin="4" Click="Button_Click"/>

            
            
        </Grid>
            <Grid Grid.Row="1" Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button  Click="Button_Click" Grid.Column="0" Content="1" Margin="4"/>
                        <Button  Click="Button_Click" Grid.Column="1" Content="2" Margin="4"/>
                        <Button  Click="Button_Click" Grid.Column="2" Content="3" Margin="4"/>
                        <Button  Click="Button_Click" Grid.Column="3" Content="-" Margin="4"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button  Click="Button_Click" Grid.Column="0" Content="0" Margin="4"/>
                        <Button x:Name="one" Click="Button_Click" Grid.Column="1" Content="," Margin="4"/>
                        <Button  Click="Button_Click" Grid.Column="2" Content="+" Margin="4"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Button  Grid.Column="2" Content="=" Margin="4" Click="Submit"/>
                </Grid>
            </Grid>
        </Grid>
        <TextBox x:Name="textbox" Margin="10" TextWrapping="Wrap" Text=""/>

    </Grid>
</Window>
